<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercury Album</title>
    <link rel="icon" href="./img/favicons/dragon-solid.svg" type="image/x-icon">
</head>
<body>
    <h1>Evolve Album </h1>
    <table border="1px" width="100%">
        <thead>
            <tr>
                <th>Número</th>
                <th>Título</th>
                <th>Duración</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>1</td>
                <td>I Don't know Why</td>
                <td>3:10</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Whatever it takes</td>
                <td>3:21</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Believer</td>
                <td>3:24</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Walking the Wire</td>
                <td>3:52</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Rise Up</td>
                <td>3:51</td>
            </tr>
            <tr>
                <td>6</td>
                <td>I'll Make it up to you</td>
                <td>4:22</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Yesterday</td>
                <td>3:25</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Mouth of the River</td>
                <td>3:41</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Thuner</td>
                <td>3:07</td>
            </tr><tr>
                <td>10</td>
                <td>Star Over</td>
                <td>3:06</td>
            </tr><tr>
                <td>11</td>
                <td>Dancing in the Dark</td>
                <td>3:53</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" align="center"><strong>Mercury - 2015</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>